Set Shell zsh
Sleep 500ms
Type "pomogoro"
Enter
Sleep 500ms
Type "?"
Sleep 1s
Escape
Sleep 1s
Type "[A"
Escape
Sleep 2s
Type "[A"
Sleep 2s
Escape
Type "[B"
Sleep 2s
Escape
Type "[B"
Sleep 1s
Type "d"
Sleep 1s
Type "d"
Sleep 1s
Type "a"
Sleep 1s
Sleep 500ms
Type "i"
Sleep 1s
Type "a"
Sleep 1s
Escape
Type "[B"
Sleep 500ms
Type "a"
Escape
Sleep 500ms
Escape
Type "[B"
Escape
Sleep 500ms
Type "[B"
Escape
Sleep 500ms
Type "[B"
Escape
Sleep 500ms
Type "[B"
Sleep 500ms
Escape
Type "[Aa"
Sleep 200ms
Escape
Type "[Ba"
Sleep 500ms
Escape
Type "[A"
Escape
Type "[A"
Sleep 1.5s
Type "b"
Sleep 3s
Type "n"
Sleep 2s
Type "n"
Sleep 1.5s
Type "r"
Sleep 2.5s
Type "i"
Sleep 500ms
Type "r"
Sleep 1s
Type "b"
Sleep 1s
Type "q"
Sleep 500ms

